MONGODB_URL=mongodb+srv://mamcoi12:bXkw0ksKndELfOHF@cluster0.qcbuc3i.mongodb.net/courses-online
ACCESS_TOKEN="course"
TMNCODE=M7WYF9PM
RETURNURL=http://localhost:5173/payment-result
SECRETKEY=GZKEUJKXEGGKCFTJICFCWLXNMYPDUKHK
VNPURL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html